# jira

./: pom.xml
src/main/java/com/example/validate_email/: SendEmail.java  ServiceSend.java  TestServiceSend.java  ValidateEmail.java
src/main/resources/: application.properties
